<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Insert Attendance</title>
  {% include 'navbar.html' %}
  <style>
    body {
      background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
    }


    .bg-indigo {
      background-color: #4835d4;
    }

    .btn {
      margin-left: 14rem;
      margin-right: 14rem;
    }

    .btn:hover {
      color: black;
      background-color: lightgray;

    }

    .col-lg-6 {
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }

    .col-lg-6:before,
    .col-lg-6:after {
      content: "";
      position: absolute;
      z-index: -1;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      top: 10px;
      bottom: 10px;
      left: 0;
      right: 0;
      -moz-border-radius: 100px / 10px;
      border-radius: 100px / 10px;
    }

    .col-lg-6:after {
      right: 10px;
      left: auto;
      -webkit-transform: skew(8deg) rotate(3deg);
      -moz-transform: skew(8deg) rotate(3deg);
      -ms-transform: skew(8deg) rotate(3deg);
      -o-transform: skew(8deg) rotate(3deg);
      transform: skew(8deg) rotate(3deg);
    }

    .button {
      padding: center;
      left: auto;
      right: 50px;
      position: absolute;
    }
  </style>




</head>

<body>
  <form method="post">
    {% csrf_token %}
    <div class="container ">
      <div class="d-flex justify-content-center align-items-center h-100">

        <div class="col-lg-8 bg-indigo text-white">
          <div class="p-5">
            <h3 style="text-align: center; margin-bottom: 39px;"><strong>Attendance Information</strong> </h3>

            <div class="row">
              <div class="col-md-6 mb-4 pb-2">


                <div class="form-outline">
                  <input type="file" name="att_file" id="form3Examplev2" class="form-control form-control-lg" required/>
                  <label class="form-label" for="form3Examplev2">Upload data</label>


                </div>
              </div>

              <div class="col-md-2 md-4 pd-2">
                <input type="submit" class="btn btn-light btn-lg" data-mdb-ripple-color="dark" value="Submit">
              </div>









            </div>
          </div>
        </div>

      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

  </form>
</body>

</html>