<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  {% include 'navbar.html' %}
  <title>Job Offer Information</title>

  <style>
    @media (min-width: 1025px) {
      .h-custom {
        height: 100vh !important;
      }
    }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: .75em;
      padding-right: .75em;
    }

    .card-registration .select-arrow {
      top: 13px;
    }

    body {
      /* fallback for old browsers */
      background: #a1c4fd;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
    }

    .bg-indigo {
      background-color: #4835d4;
    }

    @media (min-width: 992px) {
      .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }

    @media (max-width: 991px) {
      .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }
  </style>



</head>

<!-- <body> -->

<section class="h-100 h-custom gradient-custom-2">
  <form method="post">
    {% csrf_token %}
  <div class="container py-5 h-100">
    <div class="d-flex justify-content-center align-items-center h-100">
      <!-- <div class="col-12"> -->

      <div class="col-lg-6 bg-indigo text-white">
        <div class="p-5">
          <h3 style="text-align: center; margin-bottom: 39px;">Job Offer Information</h3>
          <div class="row">
            <div class="col-md-6 mb-4 pb-2">

              <div class="form-outline">
                <input type="number" name="roll_no" id="form3Examplev3" class="form-control form-control-lg"
                  placeholder="Roll Number" min="0" required/>
                <label class="form-label" for="form3Examplev3">Roll Number</label>
              </div>

            </div>
            <div class="col-md-6 mb-4 pb-2">

              <div class="form-outline">
                <input type="number" name="offer_id" id="form3Examplev3" class="form-control form-control-lg"
                  placeholder="Offer ID" min="0" required/>
                <label class="form-label" for="form3Examplev3">Offer ID</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-4 pb-2">

              <div class="form-outline">
                <input type="text" name="company" id="form3Examplev3" class="form-control form-control-lg"
                  placeholder="Company" required/>
                <label class="form-label" for="form3Examplev3">Company</label>
              </div>
            </div>
            <div class="col-md-6 mb-4 pb-2">

              <div class="form-outline">
                <input type="number" name="package" id="form3Examplev3" class="form-control form-control-lg"
                  placeholder="Package" min="0" required/>
                <label class="form-label" for="form3Examplev3">Package</label>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <input type="submit" class="btn btn-light btn-lg" data-mdb-ripple-color="dark" value="Submit">
              </div>
              <div class="col-sm">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- </body> -->

</html>