<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% include 'navbar.html' %}
    <style>
        .heading-2 {
		    font-family: 'Roboto Slab', serif;
		    font-size: 1.5em;
		    letter-spacing: 0.08em;
		    font-weight: 300;
		    color: #1589FF;
		    text-shadow: 0 1px 1px #FFFFFF;
		    text-transform: uppercase;
        }

        .divider-2 {
    		border-bottom: 1px solid #FFF;
	    	background-color: #DADADA;
		    height: 1px;
		    margin: 0.5em 0px 1.5em;
        }

        .divider-2 span {
    		display: block;
	    	width: 50px;
		    height: 1px;
		    background-color: #1589FF;
        }
    </style>
    <title>Data</title>
  </head>
  <body>
    <h1 class="heading-2">Select Data</h1>
	<div class="divider-2"> <span></span></div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>