<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% include 'navbar.html' %}
    {% block body %}
    <style>
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            bottom: .5em;
        }

        .heading-2 {
		    font-family: 'Roboto Slab', serif;
		    font-size: 1.5em;
		    letter-spacing: 0.08em;
		    font-weight: 300;
		    color: #1589FF;
		    text-shadow: 0 1px 1px #FFFFFF;
		    text-transform: uppercase;
        }

        .divider-2 {
    		border-bottom: 1px solid #FFF;
	    	background-color: #DADADA;
		    height: 1px;
		    margin: 1em 1.8em 1.5em 0em;
        }

        .divider-2 span {
    		display: block;
	    	width: 50px;
		    height: 1px;
		    background-color: #1589FF;
        }

        .frame1 {
            min-height: 11cm;
            max-height: 11cm;
        }

        .frame2 {
            min-height: 11cm;
            max-height: 11cm;
        }

        .table1 {
            background-color:coral;
        }

        .table2 {
            background-color: #2bbbad;
        }
    </style>
    
    
    <title>Select Students</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.11.3/features/scrollResize/dataTables.scrollResize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable({scrollResize: true,
            scrollY: 100,
            scrollCollapse: true
            });
        } );

        $(document).ready(function() {
            $('#example2').DataTable({scrollResize: true,
            scrollY: 100,
            searching: false});
        } );
        /*
        $(document).ready(function() {
        $("button").click(function() {
            if (this.id != "predict_button" && this.id[0] != 'r') {
                var gv = this.id;
                $.ajax( {
                    type:"GET",
                    url:"../add_student/",
                    data: {
                        v:gv
                    },
                });
            }
        });
    });
    */
    </script>
    <div>
    <h1 class="heading-2">
        Select Students
        <a href="/predict_students/" style="float: right; margin-right: 7mm;" class="btn btn-success" id="predict_button">Predict</a>
    </h1>
	<div class="divider-2"> <span></span></div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-7 frame1">
            <table id="example" class="table1" style="width:100%">
                <thead>
                    <tr>
                        <th>Roll Number</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Add</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in lst %}
                    <tr>
                        <td>{{student.0}}</td>
                        <td>{{student.1}}</td>
                        <td>{{student.2}}</td>
                        <td><a href="/add_student/{{student.0}}" class="btn btn-warning" id="a{{student.0}}">Add</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>
          <div class="col-md-5 frame2">
            <table id="example2" class="table2" style="width: 100%">
                <thead>
                    <tr>
                        <th>Roll Number</th>
                        <th>Name</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                {% for student in lst2 %}
                <tr>
                    <td>{{student.0}}</td>
                    <td>{{student.1}}</td>
                    <td><a href="/remove_student/{{student.0}}" class="btn btn-danger" id="r{{student.0}}" >Remove</a></td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
          </div>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    
  </body>
</html>
{% endblock %}