<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% include 'navbar.html' %}
    {% block body %}
    <style>
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            bottom: .5em;
        }

        .heading-2 {
		    font-family: 'Roboto Slab', serif;
		    font-size: 1.5em;
		    letter-spacing: 0.08em;
		    font-weight: 300;
		    color: #1589FF;
		    text-shadow: 0 1px 1px #FFFFFF;
		    text-transform: uppercase;
        }

        .divider-2 {
    		border-bottom: 1px solid #FFF;
	    	background-color: #DADADA;
		    height: 1px;
		    margin: 1em 1.8em 1.5em 0em;
        }

        .divider-2 span {
    		display: block;
	    	width: 50px;
		    height: 1px;
		    background-color: #1589FF;
        }



        .table1 {
            background-color:lightsteelblue;
        }

    </style>
    
    
    <title>Student Records</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.11.3/features/scrollResize/dataTables.scrollResize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        } );

    </script>
    <div>
    <h1 class="heading-2">
        Student Records
    </h1>
	<div class="divider-2"> <span></span></div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-12 frame1">
            <table id="example" class="table1" style="width:100%">
                <thead>
                    <tr>
                        <!--- take only latest semester students(for each student take latest semester) -->
                        <th>ID</th>
                        <th>Roll Number</th>
                        <th>Session</th>
                        <th>Name</th>
                        <th>Section</th>
                        <th>Semester</th>
                        <th>DOA</th>
                        <th>DOB</th>
                        <th>Age</th>
                        <th>Gap</th>
                        <th>E-mail</th>
                        <th>Phone No.</th>
                        <th>Modify</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{student.id}}</td>
                        <td>{{student.roll_no}}</td>
                        <td>{{student.session}}</td>
                        <td>{{student.name}}</td>
                        <td>{{student.section}}</td>
                        <td>{{student.sem}}</td>
                        <td>{{student.doa}}</td>
                        <td>{{student.dob}}</td>
                        <td>{{student.age}}</td>
                        <td>{{student.gap}}</td>
                        <td>{{student.e_mail}}</td>
                        <td>{{student.phone_no}}</td>
                        <td><a href="/update_given_student/{{student.id}}" class="btn btn-warning">Modify</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    
  </body>
</html>
{% endblock %}