<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Update Selected Subject</title>
  {% include 'navbar.html' %}
  <style>
    @media (min-width: 1025px) {
      .h-custom {
        height: 100vh !important;
      }
    }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: .75em;
      padding-right: .75em;
    }

    .card-registration .select-arrow {
      top: 13px;
    }

    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #a1c4fd;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
    }

    .bg-indigo {
      background-color: #4835d4;
    }

    @media (min-width: 992px) {
      .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }

    @media (max-width: 991px) {
      .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }
  </style>


</head>

<!-- <body> -->

<section class="h-100 h-custom gradient-custom-2">
  <form method="post">
    {% csrf_token %}
  <div class="container ">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-10">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">

              <div class="col-lg-12 bg-indigo text-white">
                <div class="p-5">
                  <h3 style="text-align: center; margin-bottom: 39px;"><strong>Subject Information</strong> </h3>


                  <div class="row">
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="text" name="name" id="form3Examplev2"
                          class="form-control form-control-lg" placeholder="{{subject.name}}" required/>
                        <label class="form-label" for="form3Examplev2">Subject Name</label>
                      </div>

                    </div>
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="text" name="subject_code" id="form3Examplev3" class="form-control form-control-lg"
                          placeholder="{{subject.subject_code}}" required/>
                        <label class="form-label" for="form3Examplev3">Subject Code</label>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="text" name="session" id="form3Examplev2" class="form-control form-control-lg" 
                        placeholder="{{subject.session}}" required/>
                        <label class="form-label" for="form3Examplev2">Session</label>
                      </div>

                    </div>
                    <div class="col-md-6 mb-4 pb-2">


                      <h6 class="mb-2 pb-1">Subject Type</h6>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="type" id="theorysubject" value="theory"
                          checked />
                        <label class="form-check-label" for="thoerysubject">Theory</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="type" id="labsubject" value="lab" />
                        <label class="form-check-label" for="">Lab</label>
                      </div>
                    </div>

                  </div>


                  <div class="row">
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="number" name="branch_code" id="form3Examplev2"
                          class="form-control form-control-lg" placeholder="{{subject.branch_code}}" required/>
                        <label class="form-label" for="form3Examplev2">Branch Code</label>
                      </div>

                    </div>
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="number" name="sem" id="form3Examplev3" class="form-control form-control-lg" min="0"
                          max="10" placeholder="{{subject.sem}}" required/>
                        <label class="form-label" for="form3Examplev3">Semester</label>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="number" name="max_marks" id="form3Examplev2" min="0"
                          class="form-control form-control-lg" placeholder="{{subject.max_marks}}" required />
                            <label class=" form-label" for="form3Examplev2">Max Marks</label>
                      </div>

                    </div>
                    <div class="col-md-6 mb-4 pb-2">

                      <div class="form-outline">
                        <input type="number" name="obtained_marks" id="form3Examplev3"
                          class="form-control form-control-lg" placeholder="{{subject.min_marks}}" required/>
                        <label class="form-label" for="form3Examplev3">Min Marks</label>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4 pd-2">


                      <div class="form-outline">
                        <input type="text" name="credit" id="form3Examplev3" class="form-control form-control-lg"
                          placeholder="{{subject.credit}}" />
                        <label class="form-label" for="form3Examplev3">Credit</label>
                      </div>
                    </div>

                    <div class="col-lg-6 md-4 pd-2">
                      <input type="submit" class="btn btn-light btn-lg" data-mdb-ripple-color="dark" value="Submit">
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- </body> -->

</html>